{
  "name": "motor-houses",
  "version": "1.0.0",
  "description": "API para calculo de casas astrologicas",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "swisseph": "^0.6.0"
  }
}
